*.py[cod]
.vscode
.tags

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# SQLite databases
*.sqlite

# Virtual environment
venv

# MkDocs builds
public/

# PyBuilder
target/

# Pycharm
.idea

# secret config stuff
config.txt
config.py
credentials.json

# Linux
.cache

# Jupyter
.ipynb_checkpoints
# *.ipynb

# Exceptions

# log file
*.log
